<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R_@mzgV:Ll587BRtuV^y">mySprite</variable><variable id="eS/$.a(mUg[5YA*8fYdG">mySprite2</variable><variable id=".|_|6,h5u`})X:-cbsI-">computerboy</variable><variable id="Aim8j}u~3jQ[v{x}mHh6">exp1</variable><variable id=",.?_e5#[xx8,3MfF{590">projectile</variable><variable id="MygGKVj6mI.V~/4ZlC(M">myEnemy</variable><variable id="Ho=It#kH{60ptrglC3An">file</variable><variable id="5ho:+juz9C,zBbs=sJ)|">exp2</variable><variable id="N/qa.?z1bTXM:O#c^eq7">usb</variable><variable type="KIND_SpriteKind" id="FM;QDc+/zaeL5RQxVA+}">Player</variable><variable type="KIND_SpriteKind" id=":by2E+m^~_3L{$u[dj1R">Projectile</variable><variable type="KIND_SpriteKind" id="edp,T|XiB9+$sC,pVF#h">Food</variable><variable type="KIND_SpriteKind" id="{/UH3Hs0(Yl|XFr}:gtM">Enemy</variable><variable type="KIND_SpriteKind" id="qrNDTpA3$PG,3|)Ks(ox">USB</variable></variables><block type="spritesoncreated" id="p2|yrCEG,m|}P.`+O7g-" x="990" y="-390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i3#{mrl+BnMrvs|puh@D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_:b_5upV`7Xv4`CwW}#)"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="yO,/WbCR`f[x{]Ly/1^e"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="argument_reporter_custom" id="xjw{[mU(MdqiOrg=ZK-f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="*etI%N577~q)F[%Da}I$"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="2IAk]I.D/0(#H.dVw2~L" x="530" y="-270"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`91o#Se:g,~NT]fIEk)*"><field name="VAR" id=",.?_e5#[xx8,3MfF{590">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?8LWMn)_Y3*@h]b=5fl?"><value name="img"><shadow type="screen_image_picker" id="giL?[U5%]$R_@h_froaD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"giL?[U5%]$R_@h_froaD"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="AE1BN/Y],ymgd?,k^ZH~"><field name="VAR" id=".|_|6,h5u`})X:-cbsI-">computerboy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8%kM06nvT=z`{[?~##fE"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+,f]n6~-m#OmOD+m?ky1"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="A9f4:0-Qxe+HRMXtG;9W" x="690" y="-50"><value name="period"><shadow type="timePicker"><field name="ms">5000</field></shadow><block type="device_random" id="?M[C6Rl89KkTjz;z/dM["><value name="min"><shadow type="math_number" id="2~;z9f2pgNo)rKm%Vsqc"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="^cT_X[Nmj(E}u#;2c(dS"><field name="NUM">8000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="rqS,]p]i8BJ3x9u{6q$K"><field name="VAR" id="Aim8j}u~3jQ[v{x}mHh6">exp1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-f(pWX^93.W`3bdrDU^l"><value name="img"><shadow type="screen_image_picker" id="I8PU1lzVP]]xt]4TxgV("><field name="img">img`
. . . . b b b b b b . . . . . . 
. . . b f f f f f f b . . . . . 
. . b f 1 1 1 1 1 f f b . . . . 
. b f 1 1 1 1 1 1 1 f f b . . . 
. b f f 1 1 1 1 f 1 f f b . . . 
. c f 1 f 1 1 f 1 1 1 f c . . . 
. c f f 1 1 1 1 f f 1 f c . . . 
. . c f 1 f f 1 b f f f c b . . 
. . . c b b b b f 1 1 c f 1 b . 
. . b f f f 1 1 f b c f f f 1 b 
. b f 1 1 1 f b c b f 1 1 f b b 
b 1 1 1 1 1 1 c b b f 1 1 b . . 
c f f f 1 f f f b f f f f c . . 
c 1 1 1 1 1 1 f 1 1 1 f b c . . 
. c f 1 1 1 f 1 1 1 1 f c . . . 
. . b b b b b b b b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I8PU1lzVP]]xt]4TxgV("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TGI^k71Aq+U!hSPH?VRf"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="16w!569BxbyP)%YxZBmD"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id=":nhQsF-FKP|L]6_GRg5?"><field name="VAR" id="Aim8j}u~3jQ[v{x}mHh6">exp1</field></block></value><value name="on"><shadow type="toggleOnOff" id="Fw#ll{nnn#p(.KvH204{"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="D:35z3hN*)OXmS(_g+Pd"><value name="sprite"><block type="variables_get" id="kJzo#|Gj?BX/gnIxVr5M"><field name="VAR" id="Aim8j}u~3jQ[v{x}mHh6">exp1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="GVc^*piZm`|H.MT|o|`m"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="e][cPr1,MN@)YVTd4zBn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8IJ9BU+,IPnp;m:b2aGl"><field name="VAR" id="Aim8j}u~3jQ[v{x}mHh6">exp1</field></block></value><value name="target"><block type="variables_get" id="R$b83lx:]5.Z{m6OW(Eh"><field name="VAR" id=".|_|6,h5u`})X:-cbsI-">computerboy</field></block></value><value name="speed"><shadow type="math_number" id="6/;L0coa~i+BMbOG-Qdl"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="pgSW$go;!d^Hnv-=2iT+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^t~}zVqFFYQa6M9FRq4!"><field name="VAR" id=".|_|6,h5u`})X:-cbsI-">computerboy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ol{-$kR9Pmo3F=|Qzd5F"><value name="img"><shadow type="screen_image_picker" id="$B3U:z~BDyhEo7h{NM@O"><field name="img">assets.image`babey`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.uz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M6Su1Jso24XI*czR[dJh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="M]CtZbOZ0%2/?qI.8CWi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dB!!oOXA.2Q*a6!QcqR6"><field name="VAR" id=".|_|6,h5u`})X:-cbsI-">computerboy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="la+jOe04/ha/@8Xa~[xB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O.mV%SzPXW$c}V/NZ1q|"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="bD4eijmfwIfmE[,9^duJ"><value name="value"><shadow type="math_number" id=".+L)d}8*KsG!Y`yP83xs"><field name="NUM">3</field></shadow></value><next><block type="camerafollow" id="U|-Z}#$dw|`|I8.K}/y8"><value name="sprite"><block type="variables_get" id="@2XV(p)4GGs$C;@F8JNt"><field name="VAR" id=".|_|6,h5u`})X:-cbsI-">computerboy</field></block></value><next><block type="set_current_tilemap" id="~}_:nKL)TfjA`yzZpjfR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="I5l-g=9oRHh:Aw)pR,if"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_show_long_text" id="aBEPV6N?aRERzCC5,fPZ"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="{sSKCN(-cVm8tMiZoW_K"><field name="TEXT">Use arrow keys to move, and B (x) to attack! Collect files and avoid enemies!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="SsgHk{EsX.GV}Ea2j?qv" x="1330" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Szzr./~`6:Q9ze+kO@8r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K-[jTR;wrtdZ03!2`(^X"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|{F^M*=IY#4#NJ!iUjYC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dD~|soy;JsSj!%Asr{(j"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="/xxEI{%%{=%2acAqrLc%"><value name="value"><shadow type="math_number" id="_`w)^yg?o4^DrG^/*CSC"><field name="NUM">-1</field></shadow></value><next><block type="pxt_pause_until" id="bH9G{iDyGkqVJ||)JIw!"><value name="PREDICATE"><shadow type="logic_boolean" id="Y,7MQ2YyLxISpI+f~I(3"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="Onjmv[7k{ifr44BW]W5S" x="-1090" y="150"><statement name="HANDLER"><block type="spritedestroy2" id=".K;BQ%!hYrwU:]O^``h2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="q08G/!p5t/3?qnpqs-L)"><field name="VAR" id=".|_|6,h5u`})X:-cbsI-">computerboy</field></block></value><value name="duration"><shadow type="timePicker" id="b1~8jKM_fY!RZc6nq%86"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id=".x=@KyoxDfg/WX:mhNnd"><value name="pause"><shadow type="timePicker" id="Azm7h*N`54)x^CBL;Y`j"><field name="ms">1050</field></shadow></value><next><block type="gameOver2" id=":#ZxjfB@NJ?D~.7|%--x"><value name="win"><shadow type="toggleWinLose" id="RRp)?yIF!5IyJ3w0Y52X"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="x,NMqGFGhJgA^HjZ$OQJ" x="-450" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S-H4(9l$+=:XD~FZ^+xZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b|=|]bWPmQ/omXKr}yKE"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bU%bKlW[s3=p5=r%nYA6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z|5zpAYN/{)+t1/FZ`h3"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="LVj0-swzR`4,q4Lxfm*R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="~2Qv^XQ@^]X2l~rcM][r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="TUe/QIQze/IJW62V~;lv"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="Pnf?W6}Iwl/M}Z2%bzmg"><value name="value"><shadow type="math_number" id=")PrE284xXX-^{/jSF,`g"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="Qcm1w[aAzyE|6|Hyrsf5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Ijg@{_L8#(xqKUMy_C5C"><field name="VAR" id=".|_|6,h5u`})X:-cbsI-">computerboy</field></block></value><value name="text"><shadow type="text" id="{m/A2tW~UVPc7QcE|4x/"><field name="TEXT">yay!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="B;o(4r-0Y$dJK4$d~Bt3"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="nGTdd{Ff.q7/_IJ/y44Y"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fdS8gE3Sa*Wb)Ks21A_:" x="1030" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{dkLE:LdU9YA*BInPS.?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T@sL.feb;X1o#O8yB%ES"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".7ABuBs#s/j[YTqAUIy8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oo4lwWM#}[BOcLL9V%Vf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="$#K!*@|5]WkvT]7TEzY."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="fDgMz?ArvydO,+6e-7S-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ku[(-ra[v,@-aoj1~ctl"><field name="ms">200</field></shadow></value></block></statement></block><block type="gameinterval" id="i75:Ul3X$[t}HQ#hK)eO" x="330" y="510"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="J_);NEsX4|IJ8Lf$!6oC"><value name="min"><shadow type="math_number" id="M1[lWqR+;(jqB0HQZe8n"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="`hM^wFy@I:G_td,u3Q4="><field name="NUM">8000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="q7yk])cWxk%gj!CtvL8q"><field name="VAR" id="Ho=It#kH{60ptrglC3An">file</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Oz4fL-%BBS,BYgD;OhUP"><value name="img"><shadow type="screen_image_picker" id="]wNYr~VvRpDD)a9sa`~^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 7 5 5 . . . . . 
. . 6 . 6 6 5 7 7 7 7 5 . . . . 
. . . 6 6 7 7 7 7 7 3 7 5 5 . . 
. . . 5 7 7 7 7 7 7 7 3 7 7 5 . 
. . 5 7 7 7 7 7 7 3 7 7 7 5 . . 
. . 5 7 7 7 3 7 3 7 7 7 5 . . . 
. . 5 2 2 7 7 7 3 7 7 7 5 . . . 
. . 5 5 2 2 7 7 7 7 7 5 . . . . 
. . . . 5 5 2 7 7 7 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]wNYr~VvRpDD)a9sa`~^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")W4P?}mZaBJRu7z~+M)~"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="qnx#d;o:Yi0AM5W)cIrq"><value name="sprite"><block type="variables_get" id="lP_@L0?{1qqeT8R7{Nfo"><field name="VAR" id="Ho=It#kH{60ptrglC3An">file</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="WkNc:yXy`D[/A6Fg,Gp7"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="|0)iauY`-!(cQWwstI_*" x="-710" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",CZZau=/o7V^|6Q!i-Wf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qlRK/!M/nTq$E%kKQxjp"><field name="MEMBER">USB</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YugsYVPYv(3J}IWIy`x{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9H+p}?K#6NiC^n!qqY9S"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="n8*](1f/A.GQ!S1N]vCF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=".{}ewME_1SlGb%{|r0jY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="eQP])2~1i,TK4]=F/sN}"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="}S{ap_9Sf2:*-h.elkWP"><value name="value"><shadow type="math_number" id="JTg2MMa,@7hk/k7NKVuc"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="J$?~mooK/{t0.keL-Nx6"><value name="value"><shadow type="math_number" id="Uc;[1x;QFcpc`y24)2Nb"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="I7h1;.DpVC+yVe}4affI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="zO}.8^X@kKRh=W@=LoC("><field name="VAR" id=".|_|6,h5u`})X:-cbsI-">computerboy</field></block></value><value name="text"><shadow type="text" id="4nT5r-LHKA?B]+Y0MM3;"><field name="TEXT">yay!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="71vSs$]@.:{4VZ-%_MZw"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="L@6)135A]/LPOFn.U7%a"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="KZwTcX4E)xzOm{0vJ!up" x="690" y="810"><value name="period"><shadow type="timePicker"><field name="ms">5000</field></shadow><block type="device_random" id="IGj?:Q}`}G)#@bz?JAr1"><value name="min"><shadow type="math_number" id="gkB_UkY%n:HQJJF+=/o}"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="sKv)e)4b%A?F=^xhj^h`"><field name="NUM">8000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="0_$?OG7wIfeW?uGS%;ki"><field name="VAR" id="5ho:+juz9C,zBbs=sJ)|">exp2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ih1t.(b{!,]llC#KB9dL"><value name="img"><shadow type="screen_image_picker" id="Me|]%cJ+b-0-[KH=n5!2"><field name="img">img`
. . b b b . . . . . . . . b b b 
. b b a a . . . . . . b a 6 6 a 
b b a a . . . . . . b a 6 6 a . 
b a b a . . . . . . b 6 a a a . 
b b b a a . a a . b a 6 6 a a . 
b b a f a a f a a b 6 a 6 6 a . 
b b 6 f 6 a f 6 a b 6 a a 6 a . 
. a 6 6 6 6 6 6 a 6 6 a a a . . 
. a . 6 6 6 . 6 6 a a a a . . . 
a 2 6 6 6 6 6 6 a 6 a a . . . . 
a 2 a 6 6 6 a 6 a a 6 b . . . . 
b 2 1 b b b 1 a 2 1 2 b a . . . 
b 1 6 6 6 a 2 1 4 4 2 b a a . . 
. b 6 a a 1 1 2 4 1 a b . . . . 
. . b 6 1 1 1 1 1 a b . . . . . 
. . . b b b b b b b . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Me|]%cJ+b-0-[KH=n5!2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}fuQREIF0xZ[af%@5Pw="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="B-/hjYMkG7G@4~PBW:3g"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="u?_|dC/}2bx9#Ll4)865"><field name="VAR" id="5ho:+juz9C,zBbs=sJ)|">exp2</field></block></value><value name="on"><shadow type="toggleOnOff" id="0/ke*z]B;Viz,qG^IU:]"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id=";)@1)y!F-|j%gefd#Sw#"><value name="sprite"><block type="variables_get" id="hTUvdH]I_kP##*{behiW"><field name="VAR" id="5ho:+juz9C,zBbs=sJ)|">exp2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="s8:VRb17zf|W(X{t~gn-"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="spritesetvel" id="UYMn^m.;oH#]8yhg|jCt"><value name="sprite"><block type="variables_get" id="Yg}efy_-_)CXw!+6NiD0"><field name="VAR" id="5ho:+juz9C,zBbs=sJ)|">exp2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Iid@i)+aoUzth7rFu%fK"><value name="min"><shadow type="math_number" id="I97JodgWGSblY(3ah/Ey"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="yhD.YiwOeh`m@:B6}i`;"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="$gfh;CD81KAB+L:|Z_=["><value name="min"><shadow type="math_number" id="+:1le[!Z307b$2mCxfe,"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="-mM0VIYmf^XA~?GE`$vX"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="/#uR9:99QZ4jG|Gpa[.t" x="-230" y="910"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="4x)bAt4p$U[uUI[HB#=,"><value name="min"><shadow type="math_number" id="2##-QODzA6ITv*V%ir9_"><field name="NUM">6000</field></shadow></value><value name="limit"><shadow type="math_number" id="?HHExhz%cd9URSiWkn9q"><field name="NUM">10000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="SiZJC)/r]PN1n0NbJtJ%"><field name="VAR" id="N/qa.?z1bTXM:O#c^eq7">usb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?t]=K!`Mke`.zLr?+%5p"><value name="img"><shadow type="screen_image_picker" id=")F@9pLfWyERXV(tGRT6-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 9 3 3 f f . . . . . . 
. . . . . 9 3 3 f . f . . . . . 
. . . . . 3 3 3 f f . . . . . . 
. . . . . f f . f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")F@9pLfWyERXV(tGRT6-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W=2=ss|S%HEaM{o!c?mp"><field name="MEMBER">USB</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=":WcZ_i:^E0!+Z;n:{_kq"><value name="sprite"><block type="variables_get" id="q-ie$gSP1Hn{h._K_fN-"><field name="VAR" id="N/qa.?z1bTXM:O#c^eq7">usb</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="F5C~?l/`yx[AgI?Q.fYe"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></statement></block></xml>